<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Grid Example - Semantic</title>

    <link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

</head>

<body>
    <div class="ui five column grid">
        <div class="row"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column">
            <form class="ui form">
                <h3 class="ui dividing header">Add New Card</h3>
                <div class="field">
                    <label>Name</label>
                    <input type="text" name="name" placeholder="name">
                </div>
                <div class="field">
                    <label>Description</label>
                    <input type="text" name="description" placeholder="description">
                </div>
                <div class="field">
                    <label>Family</label>
                    <input type="text" name="family" placeholder="family">
                </div>
                <div class="field">
                    <label>Affinity</label>
                    <input type="text" name="affinity" placeholder="affinity">
                </div>
                <div class="field">
                    <label>Image URL</label>
                    <input type="text" name="imgUrl" placeholder="imgUrl">
                </div>
                <div class="field">
                    <label>Energy</label>
                    <input type="text" name="energy" placeholder="energy">
                </div>
                <div class="field">
                    <label>HP</label>
                    <input type="text" name="hp" placeholder="hp">
                </div>
                <div class="field">
                    <label>Defence</label>
                    <input type="text" name="defence" placeholder="defence">
                </div>
                <div class="field">
                    <label>Attack</label>
                    <input type="text" name="attack" placeholder="attack">
                </div>
                <div class="field">
                    <label>Price</label>
                    <input type="text" name="price" placeholder="price">
                </div>
                <button onclick="createNewCard()" class="ui button" type="submit">Submit</button>
            </form>
        </div>
    </div>

    <script src="js/fetch.js"></script>
</body>

</html>