<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title>Liste des cartes</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />
</head>

<body>
    <div class="cards">
        <div th:each="card : ${cardList}">
            <div class="card">
                <img class="img" th:src="${card.imgUrl}" alt="">
                <h3 th:utext="${card.name}">...</h3>
                <h5 th:text="'Description:  '+${card.description}">...</h5>
                <h5 th:text="'Family:  '+${card.family}">...</h5>
                <h5 th:text="'Affinity:  '+${card.affinity}">...</h5>
                <h5 th:text="'Energy:  '+${card.energy}">...</h5>
                <h5 th:text="'HP:  '+${card.hp}">...</h5>
                <h5 th:text="'Defence:  '+${card.defence}">...</h5>
                <h5 th:text="'Attack:  '+${card.attack}">...</h5>
                <h5 th:text="'Price:  '+${card.price}">...</h5>
            </div>
        </div>
    </div>
    <a href="/">Retour à l'accueil</a>
</body>

<style>
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        grid-gap: 20px;
    }

    .card {
        display: grid;
        grid-template-rows: max-content 70px 1fr;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .card img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
</style>

</html>